upstream ui {
  server ui:3000 fail_timeout=0;
}

server {
    listen 80;
    server_name paulruelle.dev;
    return 301 https://paulruelle.dev;
}

server {
  listen              443 ssl;
  server_name         paulruelle.dev;
  ssl_certificate     /etc/letsencrypt/live/paulruelle.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/paulruelle.dev/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.2;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  location ^~ / {
    proxy_pass http://ui$request_uri;
  }
}
